# Telemetry

./: .gitignore  README.md  Telemetry.cs  Telemetry.csproj  Telemetry.sln  TelemetrySettings.cs
Properties/: AssemblyInfo.cs  launchSettings.json
