<Project Sdk="Microsoft.NET.Sdk">

	<!-- https://stackoverflow.com/questions/5129090/how-to-edit-csproj-file -->
	<!-- if you are using Visual Studio and you have the need to view or edit your CSPROJ file, while in Visual Studio, you can do so by following these simple steps: -->

	<!-- Right-click on your project in solution explorer and select Unload Project -->
	<!-- Right-click on the project (tagged as unavailable in solution explorer) and click "Edit yourproj.csproj". This will open up your CSPROJ file for editing. -->
	<!-- After making the changes you want, save, and close the file. Right-click again on the node and choose Reload Project when done. -->

    <PropertyGroup>
        <!--This needs to be changed for the mod to compile.-->
        <!-- TheLongDarkPath>D:\Program Files (x86)\Steam\steamapps\common\TheLongDark</TheLongDarkPath> -->
        <TheLongDarkPath>D:\TLD_Archives\TLD 2.44</TheLongDarkPath>
    </PropertyGroup>

    <PropertyGroup>
        <!--This is the .NET version the mod will be compiled with. Don't change it.-->
        <TargetFramework>net6.0</TargetFramework>

        <!--This tells the compiler to use the latest C# version.-->
        <LangVersion>Latest</LangVersion>

        <!--This adds global usings for a few common System namespaces.-->
        <ImplicitUsings>enable</ImplicitUsings>

        <!--This enables nullable annotation and analysis. It's good coding form.-->
        <Nullable>enable</Nullable>

        <!--This tells the compiler to use assembly attributes instead of generating its own.-->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!--PDB files are mostly useless for modding since they can't be loaded.-->
		<!--PDB files give line numbers in stack traces (errors). This is useful for debugging. There are 3 options:-->
		<!--full has a pdb file created beside the dll.-->
		<!--embedded has the pdb data embedded within the dll. This is useful because bug reports will then have line numbers.-->
		<!--none skips creation of pdb data.-->

        <!-- <DebugType>full</DebugType> -->
		<DebugType>embedded</DebugType>
		<!-- <DebugType>none</DebugType> -->
    </PropertyGroup>

  <PropertyGroup>
    <!-- <TargetFramework>net6.0</TargetFramework> -->
    <RootNamespace>Telemetry</RootNamespace>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>


    <!--This tells the compiler where to look for assemblies. Don't change it.-->
    <PropertyGroup>
        <MelonLoaderPath>$(TheLongDarkPath)/MelonLoader/net6</MelonLoaderPath>
        <ManagedPath>$(TheLongDarkPath)/MelonLoader/Managed</ManagedPath>
        <Il2CppPath>$(TheLongDarkPath)/MelonLoader/Il2CppAssemblies</Il2CppPath>
        <ModsPath>$(TheLongDarkPath)/Mods</ModsPath>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(MelonLoaderPath);$(ManagedPath);$(Il2CppPath);$(ModsPath);</AssemblySearchPaths>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <!--This tells the compiler to not include referenced assemblies in the output folder.-->
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>
    <ItemGroup>
      <None Remove="Weather notes.txt" />
    </ItemGroup>

    <!--This is the list of assemblies that the mod references. Most of these are unnecessary for normal mods, but are included here for completeness.-->
    <ItemGroup>
        <Reference Include="Il2CppInterop.Common" />
        <Reference Include="Il2CppInterop.Runtime" />
        <Reference Include="MelonLoader" />
        <Reference Include="0Harmony" />
        <Reference Include="Assembly-CSharp" />
        <Reference Include="Il2CppHOTween" />
        <Reference Include="Il2Cppmscorlib" />
        <Reference Include="Il2CppNewtonsoft.Json" />
        <Reference Include="Il2CppSystem.Configuration" />
        <Reference Include="Il2CppSystem" />
        <Reference Include="Il2CppSystem.Runtime.Serialization" />
        <Reference Include="Il2CppTLD.Addressables" />
        <Reference Include="Il2CppTLD.Encryption" />
        <Reference Include="Il2CppTLD.Game.Events.Runtime" />
        <Reference Include="Il2CppTLD.GameplayTag" />
        <Reference Include="Il2CppTLD.IO" />
        <Reference Include="Il2CppTLD.Logging" />
        <Reference Include="Il2CppTLD.OptionalContent" />
        <Reference Include="Il2CppTLD.PDID" />
        <Reference Include="Il2CppTLD.Platform" />
        <Reference Include="Il2CppTLD.Profiling" />
        <Reference Include="Il2CppTLD.RuntimeTest" />
        <Reference Include="Il2CppTLD.SaveState" />
        <Reference Include="Il2CppTLD.Serialization" />
        <Reference Include="Il2CppTLD.Stats" />
        <Reference Include="Il2CppTLD.TimeLib" />
        <Reference Include="Il2CppTLD.Trial" />
        <Reference Include="Il2CppTLD.UserGeneratedContent" />
        <Reference Include="ModSettings">
          <HintPath>..\ModSettings\ModSettings.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics" />
        <Reference Include="Unity.TextMeshPro" />
        <Reference Include="UnityEngine.AssetBundleModule" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.InputLegacyModule" />
        <Reference Include="UnityEngine.InputModule" />
        <Reference Include="UnityEngine.Il2CppAssetBundleManager" />
        <Reference Include="UnityEngine.Il2CppImageConversionManager" />
        <Reference Include="UnityEngine.PhysicsModule" />
    </ItemGroup>


</Project>